<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <p>This site is hosted on GitHub Pages.</p>
    </header>
    <main>
        <section>
            <h2>About</h2>
            <p>This is a simple website created as a demo for GitHub Pages deployment.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 My Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
